{"name":"MyAnak","short_name":"MyAnak","description":"Urusan awal, lebih mudah bersama kerajaan","start_url":"/MyAnak2.0/","display":"standalone","background_color":"#eef2f7","theme_color":"#0c2d57","lang":"ms","scope":"/MyAnak2.0/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
